@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #e9615e;
    --secondary-color: #ec9956;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --gradient-1: linear-gradient(to bottom right, #62393c, #181e41);
    --gradient-2: linear-gradient(to bottom,
            var(--primary-color),
            var(--secondary-color));
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.section__description {
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
    text-align: center;
    line-height: 1.75rem;
}

.btn {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-image: var(--gradient-2);
    outline: none;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.btn:hover {
  box-shadow: 0 0 80px rgba(240, 30, 30, 0.8); /* Bigger and darker shadow on hover */
  transform: scale(1.05);
}
img {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}

.logo {
    display: inline-block;
    padding: 10px 14px;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--white);
    background-image: var(--gradient-2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.logo:hover {
    box-shadow: 0 0 40px rgba(195, 68, 68, 0.8);
    transform: scale(1.03);
    cursor: pointer;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Montserrat", sans-serif;
    color: var(--white);
    background-image: var(--gradient-1);
}

nav {
    position: sticky;
    top: 0;
    z-index: 9;
    width: 100vw;
    max-width: none; 
    margin: 0;
    background-image: var(--gradient-1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.nav__bar {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-image: var(--gradient-1);
}

.nav__logo {
    margin-right: -15px;
    padding: 9px 12px;
    font-size: 1.2rem;
}

.nav__bar a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-image: var(--gradient-2);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1;
}
.nav__links :hover {
    transform: scale(1.12);
}
.nav__left {
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 400px;
  transition: transform 0.3s ease;
}

.nav__left:hover {
  transform: scale(1.12);
  cursor: pointer;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    color: var(--white);
    transition: 0.3s;
}

.nav__links a:hover {
    color: var(--white);
}

.btn__large {
    display: none;
}

.header__container {
    padding-top: 8rem;
    display: grid;
    gap: 2rem;
    isolation: isolate;
}

.header__content {
  text-align: center;
}

.header__content h2 {
  font-size: 2.00rem;
  margin-bottom: 1rem;
}

.header__content .hero__tagline {
  font-size: 1.20rem;
  margin-bottom: 2rem;
}

.header__image {
    position: relative;
    isolation: isolate;
}

.header__image img {
    max-width: 450px;
    margin-inline: auto;
    display: block;
    border-radius: 1.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease-in-out;
}

.header__image img:hover {
    box-shadow: 0 0 40px rgba(195, 68, 68, 0.8);
    transform: scale(1.03);
}


.header__image::after {
    position: absolute;
    content: "KAMRUL";
    letter-spacing: 1.5rem;
    opacity: 0.5;
    right: 1rem;
    top: 50%;
    transform: translate(50%, -50%) rotate(90deg);
}

.about__container {
    display: grid;
    gap: 2rem;
}

.about__image {
    position: relative;
    isolation: isolate;
    max-width: 400px;
    margin: auto;
}

.about__img {
    border-radius: 100%;
}

@keyframes dumbbell-rotate {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

.about__image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.about__bg-1 {
  width: 400px;
  height: 320px;
  border-radius: 50% / 50%;
  object-fit: cover;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.about__bg-1:hover {
  box-shadow: 0 0 80px rgba(195, 68, 68, 0.8); /* Bigger and darker shadow on hover */
  transform: scale(1.05);
}



.about__content {
    text-align: center;
}

.about__content .section__description {
    margin-bottom: 2rem;
}

.service__grid {
    margin-top: 2.5rem;
    display: grid;
    gap: 2rem;
}

.service__card {
    padding: 1rem 2rem;
    text-align: justify;
    background-image: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.5);
}

.service__card:hover {
    transform: scale(1.04);
    box-shadow: 0 0 20px rgba(240, 30, 30, 0.8);
}

.service__card span {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}

.service__card h4 {
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.service__card p {
    color: var(--extra-light);
    line-height: 1.5rem;
    font-size: 1.15rem;
}


.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.portfolio__card {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.portfolio__desc {
  margin: 0;
  padding: 0.75rem 0.5rem;
  font-weight: 600;
  text-align: center;
  background-color: #ffffff;
  color: #2d2d2d;
  border-bottom: 1px solid #ddd;
  font-size: 1.2rem;
}


.portfolio__card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}



.portfolio__card {
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__card img {
    transition: 0.5s;
}

.portfolio__card:hover img {
    transform: scale(1.1);
}

.portfolio__banner {
    margin-top: 2rem;
    padding: 2rem;
    display: grid;
    gap: 2rem;
    text-align: center;
    background-image: var(--gradient-2);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.portfolio__banner__card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.portfolio__banner__card h4 {
    font-size: 1.2rem;
    font-weight: 600;
}

.portfolio__banner__card p {
    font-weight: 500;
}

.contact__container {
    text-align: center;
}

.contact__container .logo {
    margin-bottom: 1rem;
}

.contact__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.contact__socials a {
    padding: 7px 10px;
    font-size: 1.5rem;
    color: var(--white);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.contact__socials a:hover {
    background: var(--gradient-2);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.footer {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    text-align: center;
}

@media (width > 576px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio__banner {
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }
}

@media (width > 768px) {
    nav {
        padding: 2rem 1rem;
        /* position: static; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav__bar {
        padding: 0;
        background-image: none;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        padding: 0;
        width: unset;
        position: static;
        transform: none;
        flex-direction: row;
        background-image: none;
    }

    .nav__links a:hover {
        color: var(--secondary-color);
    }

    .nav__links li:last-child {
        display: none;
    }

    .btn__large {
        display: flex;
        margin-right: 2rem;
    }

    .header__container {
        padding-top: 5rem;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/3/2/5;
    }

    .header__image img {
        margin-inline-start: unset;
        cursor: pointer;
    }

    .header__content {
        grid-area: 1/1/2/4;
        text-align: left;
    }

    .header__content h1 {
        font-size: 6rem;
        line-height: 6rem;
        text-align: left;
    }

    .header__content .section__description {
        text-align: left;
        margin-inline-start: unset;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__content,
    .about__content :is(.section__header, .section__description) {
        text-align: left;
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__container :is(.section__header, .section__description) {
        text-align: left;
        margin-inline-start: unset;
    }

    .portfolio__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .portfolio__banner {
        grid-template-columns: repeat(3, 1fr);
    }
}